<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp">

        <TextView
            android:id="@+id/currency"
            android:textColor="@color/orangeText"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="25sp"
            tools:text="AUD"/>

        <TextView
            android:gravity="center"
            android:id="@+id/name"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="sdfsdfdfdsf"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:ellipsize="marquee"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp">

        <TextView
            android:textStyle="bold"
            android:textColor="@color/orangeText"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:text="Единица"/>

        <TextView
            android:id="@+id/edinica"
            android:textStyle="bold"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="sdfsdfdfdsf"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <TextView
            android:textStyle="bold"
            android:textColor="@color/orangeText"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:text="Ставка"/>

        <TextView
            android:id="@+id/rate"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="sdfsdfdfdsf"/>

    </LinearLayout>

</LinearLayout>